{
  "name": "beanstalk-boilerplate",
  "version": "0.1.0",
  "description": "Node.js boilerplate app for AWS Elastic Beanstalk",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "boom": "^2.6.1",
    "handlebars": "^2.0.0",
    "hapi": "~8.1.x",
    "minimist": "^1.1.0",
    "path": "^0.11.14",
    "pg": "^4.2.0"
  },
  "devDependencies": {
    "gulp": "^3.8.10",
    "gulp-concat": "^2.4.3",
    "gulp-if": "^1.2.5",
    "gulp-imagemin": "^2.1.0",
    "gulp-sass": "^1.3.2",
    "gulp-sourcemaps": "^1.3.0",
    "gulp-uglify": "^1.1.0"
  },
  "engines": {
    "node": "0.10.*"
  },
  "keywords": [
    "node",
    "aws",
    "elastic",
    "beanstalk",
    "boilerplate"
  ],
  "private": true
}
